apply plugin: "com.android.application"
apply from: "$rootProject.projectDir/versions.gradle"
apply from: "$rootProject.projectDir/build-common.gradle"

android {

    namespace 'thisaislan.qrgame'
    defaultConfig {
        applicationId "thisaislan.qrgame"
        versionName "${versions.app.version_major}.${versions.app.version_minor}.${versions.app.version_patch}"
        versionCode versions.app.version_code
    }
}

dependencies {
    implementation project(path: ":base")
    implementation project(path: ":start")

//  Android
    implementation deps.androidx.core
    implementation deps.androidx.app_compat
    implementation deps.androidx.constraint_layout

//  Google
    implementation deps.google.material
}