apply plugin: "com.android.application"
apply from: "$rootProject.projectDir/build-common.gradle"

android {
    defaultConfig {
        applicationId "thisaislan.qrgame"
    }
}

dependencies {
    implementation project(path: ":base")
    implementation project(path: ":start")

//  Android
    implementation deps.androidx.core
    implementation deps.androidx.app_compat
    implementation deps.androidx.constraint_layout

//  Google
    implementation deps.google.material
}