<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.NeedPermissionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/title"
            style="@style/Theme.QRGame.Widget.AppCompact.TextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/need_permission_title"
            app:layout_constraintBottom_toTopOf="@+id/image" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_ops"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/explanation"
            style="@style/Theme.QRGame.Widget.AppCompact.TextView.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_xsmall"
            android:text="@string/need_permission_explanation"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/question"
            style="@style/Theme.QRGame.Widget.AppCompact.TextView.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_xtiny"
            android:text="@string/need_permission_question"
            app:layout_constraintTop_toBottomOf="@+id/explanation" />

        <thisaislan.qrgame.base.view.button.SoundButton
            android:id="@+id/confirmationButton"
            style="@style/Theme.QRGame.Widget.AppCompact.Button.SecondaryVariant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            app:layout_constraintVertical_bias="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>