<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_start"
    app:startDestination="@id/firstStepFragment">

    <fragment
        android:id="@+id/firstStepFragment"
        android:name="thisaislan.qrgame.start.view.fragment.FirstStepFragment"
        android:label="fragment_first_step"
        tools:layout="@layout/fragment_first_step">
        <action
            android:id="@+id/action_firstStepFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left_opacity_down"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_firstStepFragment_to_needPermissionFragment"
            app:destination="@id/needPermissionFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left_opacity_down"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/readQRCodeFragment"
        android:name="thisaislan.qrgame.start.view.fragment.ReadQrCodeFragment"
        android:label="fragment_read_qr_code"
        tools:layout="@layout/fragment_read_qr_code">
        <action
            android:id="@+id/action_readQRCodeFragment_to_processingFragment"
            app:destination="@id/processingFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_readQRCodeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="thisaislan.qrgame.start.view.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_readQRCodeFragment"
            app:destination="@id/readQRCodeFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/needPermissionFragment"
        android:name="thisaislan.qrgame.start.view.fragment.NeedPermissionFragment"
        android:label="fragment_need_permission"
        tools:layout="@layout/fragment_need_permission">
        <action
            android:id="@+id/action_needPermissionFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left_opacity_down"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/processingFragment"
        android:name="thisaislan.qrgame.start.view.fragment.ProcessingFragment"
        android:label="fragment_processing"
        tools:layout="@layout/fragment_processing">
        <action
            android:id="@+id/action_processingFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right_opacity_down"
            app:launchSingleTop="true" />
        <argument
            android:name="qrValue"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>