apply plugin: "com.android.library"
apply from: "$rootProject.projectDir/build-common.gradle"
android {
    namespace 'thisaislan.qrgame.base'
}

dependencies {
//  Android
    implementation deps.androidx.app_compat
    implementation deps.androidx.constraint_layout

//  Google
    implementation deps.google.material
}