apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    buildFeatures {
        dataBinding true
    }

    compileSdkVersion versions.sdks.compile_sdk
    buildToolsVersion versions.tools.build_tools

    defaultConfig {
        minSdkVersion versions.sdks.min_sdk
        targetSdkVersion versions.sdks.target_sdk
        versionCode versions.app.version_major * 10000 + versions.app.version_minor * 100 + versions.app.version_patch
        versionName "${versions.app.version_major}.${versions.app.version_minor}.${versions.app.version_patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
//  Test
    androidTestImplementation deps.test.androidx_junit
    androidTestImplementation deps.test.espresso_core
}