apply from: "$rootProject.projectDir/deps.gradle"

buildscript {
    def versions = [
            gradle_version: "4.1.1",
            kotlin_version: "1.4.21"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "http://dl.bintray.com/raphaelbussa/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}