apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    buildFeatures {
        dataBinding true
    }

    compileSdkVersion versions.sdks.compile_sdk

    defaultConfig {
        minSdkVersion versions.sdks.min_sdk
        targetSdkVersion versions.sdks.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        build {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
//  Test
    androidTestImplementation deps.test.androidx_junit
    androidTestImplementation deps.test.espresso_core
}