apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion versions.sdks.compile_sdk

    defaultConfig {
        minSdkVersion versions.sdks.min_sdk
        targetSdkVersion versions.sdks.target_sdk
        versionCode versions.app.version_major * 10000 + versions.app.version_minor * 100 + versions.app.version_patch
        versionName "${versions.app.version_major}.${versions.app.version_minor}.${versions.app.version_patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
//  Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx_junit
    androidTestImplementation deps.test.espresso_core
}