apply from: "$rootProject.projectDir/versions.gradle"

ext.deps = [:]

deps.androidx = [
        core                : "androidx.core:core-ktx:${versions.deps.android.core}",
        app_compat          : "androidx.appcompat:appcompat:${versions.deps.android.app_compact}",
        constraint_layout   : "androidx.constraintlayout:constraintlayout:${versions.deps.android.constraint}",
        navigation_ui       : "androidx.navigation:navigation-ui-ktx:${versions.deps.android.navigation_ui}",
        navigation_fragment : "androidx.navigation:navigation-fragment-ktx:${versions.deps.android.navigation_fragment}"
]

deps.google = [
        material: "com.google.android.material:material:${versions.deps.google.material}"
]

deps.third = [
        budiyev_scan_code: "com.budiyev.android:code-scanner:${versions.deps.third_party.budiyev_scan_code}"
]

deps.test = [
        androidx_junit: "androidx.test.ext:junit:${versions.deps.test.android_junit}",
        espresso_core : "androidx.test.espresso:espresso-core:${versions.deps.test.espresso_core}"
]