ext.versions = [:]

versions.app = [
        version_major: 1,
        version_minor: 0,
        version_patch: 1
]

versions.sdks = [
        compile_sdk: 34,
        min_sdk    : 21,
        target_sdk : 34
]

versions.deps = [
        "android"    : [
                core               : "1.3.2",
                app_compact        : "1.2.0",
                constraint         : "2.0.4",
                navigation_ui      : "2.3.3",
                navigation_fragment: "2.3.3",
        ],

        "google"     : [
                material: "1.2.1"
        ],

        "third_party": [
                budiyev_scan_code: "2.3.2"
        ],

        "test"       : [
                android_junit: "1.1.2",
                espresso_core: "3.3.0"
        ]
]